<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Abasiono Mbat: Web Development Portfolio</title>
    </head>
    <body>
        <h1>These are all the Web Dev projects I've created so far.</h1>
        <h2>The first one is the movie ranking project: (Preview below)</h2>
        <a href="./public/movie-ranking.html"><img height="200" src="./assets/images/movie-ranking-image.png" /></a>
        <h2>The second one is the birthday invite project (there's cake!). Click on the preview to see.</h2>
        <a href="./public/birthday-invite.html"><img height="200" src="./assets/images/birthday-invite-image.png" /></a>
        <a href="./public/contact.html">Contact me</a>
        <a href="./public/about.html">About me</a>
    </body>
</html>
